[bumpversion]
current_version = 2.2.0
commit = True
tag = True
message = Release v{new_version}

[bumpversion:file:mcom02_flash_tools/mcom02_flash_factory.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:mcom02_flash_tools/mcom02_flash_spi.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:mcom02_flash_ums_mmc.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

